# KytaleTemplateMod

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: HydrateTask.kt
gradle/: libs.versions.toml
src/main/kotlin/$plugin_package$/: $plugin_name$.kt
src/main/kotlin/$plugin_package$/ui/: ExampleUi.kt
src/main/kotlin/com/example/template/: TemplateMod.kt
src/main/resources/: manifest.json
